DB_DATABASE_NAME=ydrUserService
DB_USERNAME=ydr
DB_PASSWORD=ydrPassword
DB_SERVICE=postgres
DB_PORT=5432
SERVER_PORT=3000
JWT_SECRET_KEY=&XFgcGsK@eYps@4MPENrFqLaTW%*jp7A5XFZplMng08
PASSWORD_SECRET_KEY=d85117047fd06d3afa79b6e44ee3a52eb426fc24c3a2e3667732e8da0342b4da
JWT_TOKEN_LIFETIME=600