POSTGRES_DATABASE=ydr_users_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_E2E_DATABASE=ydr_users_db_e2e_test
POSTGRES_E2E_USERNAME=postgres
POSTGRES_E2E_PASSWORD=passwd
POSTGRES_E2E_HOST=localhost
POSTGRES_E2E_PORT=5432

APP_PORT=3000
JWT_SECRET_KEY=&XFgcGsK@eYps@4MPENrFqLaTW%*jp7A5XFZplMng08
PASSWORD_SECRET_KEY=d85117047fd06d3afa79b6e44ee3a52eb426fc24c3a2e3667732e8da0342b4da
JWT_TOKEN_LIFETIME=600
