---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ydr-user-service-config
data:
  TYPEORM_CONNECTION: "postgres"
  TYPEORM_MIGRATIONS: "./dist/migrations/**/*.js"
  TYPEORM_MIGRATIONS_DIR: "migrations"
  TYPEORM_MIGRATIONS_RUN: "true"
  TYPEORM_SYNCHRONIZE: "false"
  TYPEORM_LOGGING: "false"
  TYPEORM_ENTITIES: "dist/**/*.entity.js"
  TYPEORM_USERNAME: "{{ .Values.postgresUsername }}" 
  TYPEORM_PASSWORD: "{{ .Values.postgresPassword }}" 
  TYPEORM_HOST: "{{ .Values.postgresHost }}" 
  TYPEORM_PORT: "{{ .Values.postgresPort }}" 
  TYPEORM_DATABASE: "{{ .Values.postgresDatabase }}"
  POSTGRES_USERNAME: "{{ .Values.postgresUsername }}" 
  POSTGRES_PASSWORD: "{{ .Values.postgresPassword }}" 
  POSTGRES_HOST: "{{ .Values.postgresHost }}" 
  POSTGRES_PORT: "{{ .Values.postgresPort }}" 
  POSTGRES_DATABASE: "{{ .Values.postgresDatabase }}"
  APP_PORT: "{{ .Values.appPort }}"
  POSTGRES_E2E_USERNAME: "{{ .Values.postgresE2eUsername }}" 
  POSTGRES_E2E_PASSWORD: "{{ .Values.postgresE2ePassword }}" 
  POSTGRES_E2E_HOST: "{{ .Values.postgresE2eHost }}" 
  POSTGRES_E2E_PORT: "{{ .Values.postgresE2ePort }}" 
  POSTGRES_E2E_DATABASE: "{{ .Values.postgresE2eDatabase }}"
  JWT_SECRET_KEY: "{{ .Values.jwtSecretKey }}"
  JWT_TOKEN_LIFETIME: "{{ .Values.jwtTokenLifetime }}"
  PASSWORD_SECRET_KEY: "{{ .Values.passwordSecretKey}}"
  KAFKA_HOST: "{{ .Values.kafkaHost }}"
